<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  Form: <input type="text" id="myText">
<button onclick="myFunction()">submit</button>
<p id="demo"></p>
<script src="./app.js"></script>
</body>
</html>